{
  "name": "sa-lab02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawit44/SA-lab02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pawit44/SA-lab02/issues"
  },
  "homepage": "https://github.com/Pawit44/SA-lab02#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.3"
  }
}
